Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.2.0-RC5)
Created date          : 2022-11-09 10:24:47
Parameters            : generate -m .\vibration_model_mfcc.h5 -c none --series stm32u5 --binary --relocatable --allocate-inputs --allocate-outputs -o .\prv -n network

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Temp\AI\vibration_model_mfcc.h5
type                  : keras
c_name                : network
compression           : none
allocator strategy    : ['allocate-inputs', 'allocate-outputs']
workspace dir         : C:\Temp\AI\stm32ai_ws
output dir            : C:\Temp\AI\prv
model_name            : vibration_model_mfcc
model_hash            : 984af408394bdda1992ecd43f51f3454
input 1/1             : 'input_0'
                        128 items, 512 B, ai_float, float, (1,1,1,128), domain:activations/**default**
output 1/1            : 'dense_14'
                        2 items, 8 B, ai_float, float, (1,1,1,2), domain:activations/**default**
params #              : 10,530 items (41.13 KiB)
macc                  : 10,672
weights (ro)          : 42,120 B (41.13 KiB) (1 segment)
activations (rw)      : 736 B (736 B) (1 segment) *
ram (total)           : 736 B (736 B) = 736 + 0 + 0

(*) input/output buffers can be used from the activations buffer

Model name - vibration_model_mfcc ['input_0'] ['dense_14']
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type,original)            oshape           param/size     macc    connected to     |   c_size             c_macc            c_type                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
0    input_0 (Input, None)            [b:None,c:128]                                           |   +28,896(+100.0%)   +7,280(+100.0%)   dense_of32/nl_of32[0, 1]   
     dense_12_dense (Dense, Dense)    [b:None,c:56]    7,224/28,896   7,224   input_0          |   -28,896(-100.0%)   -7,224(-100.0%)  
     dense_12 (Nonlinearity, Dense)   [b:None,c:56]                   56      dense_12_dense   |                      -56(-100.0%)     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    dense_13_dense (Dense, Dense)    [b:None,c:56]    3,192/12,768   3,192   dense_12         |                      +56(+1.8%)        dense_of32/nl_of32[2, 3]   
     dense_13 (Nonlinearity, Dense)   [b:None,c:56]                   56      dense_13_dense   |                      -56(-100.0%)     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2    dense_14_dense (Dense, Dense)    [b:None,c:2]     114/456        114     dense_13         |                      +30(+26.3%)       dense_of32/nl_of32[o][4, 5]
     dense_14 (Nonlinearity, Dense)   [b:None,c:2]                    30      dense_14_dense   |                      -30(-100.0%)     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=10,672/10,672  weights=42,120/42,120  activations=--/736 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : vibration_model_mfcc
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 736 (1 segments)
weights size          : 42120 (1 segments)
macc                  : 10672
inputs                : ['input_0_output']
outputs               : ['dense_14_output']

C-Arrays (13)
-----------------------------------------------------------------------------------------------------
c_id   name (*_array)           item/size    domain/mem-pool           c-type        fmt     comment
-----------------------------------------------------------------------------------------------------
0      input_0_output           128/512      activations/**default**   float         float   /input 
1      dense_12_dense_output    56/224       activations/**default**   float         float          
2      dense_12_output          56/224       activations/**default**   float         float          
3      dense_13_dense_output    56/224       activations/**default**   float         float          
4      dense_13_output          56/224       activations/**default**   float         float          
5      dense_14_dense_output    2/8          activations/**default**   float         float          
6      dense_14_output          2/8          activations/**default**   float         float   /output
7      dense_12_dense_weights   7168/28672   weights/weights           const float   float          
8      dense_12_dense_bias      56/224       weights/weights           const float   float          
9      dense_13_dense_weights   3136/12544   weights/weights           const float   float          
10     dense_13_dense_bias      56/224       weights/weights           const float   float          
11     dense_14_dense_weights   112/448      weights/weights           const float   float          
12     dense_14_dense_bias      2/8          weights/weights           const float   float          
-----------------------------------------------------------------------------------------------------

C-Layers (6)
------------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom     tensors                     shape (array id)
------------------------------------------------------------------------------------------------------
0      dense_12_dense   0    dense        7224   28896   I: input_0_output           (1,1,1,128) (0) 
                                                         W: dense_12_dense_weights   (128,1,1,56) (7)
                                                         W: dense_12_dense_bias      (1,1,1,56) (8)  
                                                         O: dense_12_dense_output    (1,1,1,56) (1)  
------------------------------------------------------------------------------------------------------
1      dense_12         0    nl           56     0       I: dense_12_dense_output    (1,1,1,56) (1)  
                                                         O: dense_12_output          (1,1,1,56) (2)  
------------------------------------------------------------------------------------------------------
2      dense_13_dense   1    dense        3192   12768   I: dense_12_output          (1,1,1,56) (2)  
                                                         W: dense_13_dense_weights   (56,1,1,56) (9) 
                                                         W: dense_13_dense_bias      (1,1,1,56) (10) 
                                                         O: dense_13_dense_output    (1,1,1,56) (3)  
------------------------------------------------------------------------------------------------------
3      dense_13         1    nl           56     0       I: dense_13_dense_output    (1,1,1,56) (3)  
                                                         O: dense_13_output          (1,1,1,56) (4)  
------------------------------------------------------------------------------------------------------
4      dense_14_dense   2    dense        114    456     I: dense_13_output          (1,1,1,56) (4)  
                                                         W: dense_14_dense_weights   (56,1,1,2) (11) 
                                                         W: dense_14_dense_bias      (1,1,1,2) (12)  
                                                         O: dense_14_dense_output    (1,1,1,2) (5)   
------------------------------------------------------------------------------------------------------
5      dense_14         2    nl           30     0       I: dense_14_dense_output    (1,1,1,2) (5)   
                                                         O: dense_14_output          (1,1,1,2) (6)   
------------------------------------------------------------------------------------------------------



Number of operations per c-layer
-------------------------------------------------------------------------------------------------
c_id    m_id   name (type)              #op (type)                       #param (sparsity)      
-------------------------------------------------------------------------------------------------
0       0      dense_12_dense (dense)             7,224 (smul_f32_f32)            7,224 (0.0000)
1       0      dense_12 (nl)                         56 (op_f32_f32)                            
2       1      dense_13_dense (dense)             3,192 (smul_f32_f32)            3,192 (0.0000)
3       1      dense_13 (nl)                         56 (op_f32_f32)                            
4       2      dense_14_dense (dense)               114 (smul_f32_f32)              114 (0.0000)
5       2      dense_14 (nl)                         30 (op_f32_f32)                            
-------------------------------------------------------------------------------------------------
total                                            10,672                          10,530 (0.0000)

  Number of operation types
  ---------------------------------------------
  smul_f32_f32              10,530       98.7%
  op_f32_f32                   142        1.3%

Complexity report (model)
-----------------------------------------------------------------------------------
m_id   name             c_macc                    c_rom                     c_id  
-----------------------------------------------------------------------------------
0      input_0          ||||||||||||||||  68.2%   ||||||||||||||||  68.6%   [0, 1]
1      dense_13_dense   |||||||           30.4%   |||||||           30.3%   [2, 3]
2      dense_14_dense   |                  1.3%   |                  1.1%   [4, 5]
-----------------------------------------------------------------------------------
macc=10,672 weights=42,120 act=736 ram_io=0
 
 Runtime memory layout (series="stm32u5")
 ----------------------------------------------------------------
 section      size (bytes)                                      
 ----------------------------------------------------------------
 header                100*                  
 txt                11,244                    network+kernel    
 rodata                156                    network+kernel    
 data                1,960                    network+kernel    
 bss                   148                    network+kernel    
 got                   148*                  
 rel                   512*                  
 weights                 0                    network           
 ----------------------------------------------------------------
 FLASH size         13,360 + 760* (+5.69%)   
 RAM size**          2,108 + 148* (+7.02%)   
 ----------------------------------------------------------------
 bin size           14,124                    binary image      
 act. size             736                    activations buffer
 ----------------------------------------------------------------
 (*)  extra bytes for relocatable support
 (**) Full RAM = RAM + act. + IO if not allocated in activations buffer


Generated files (11)
----------------------------------------------
C:\Temp\AI\prv\network_config.h
C:\Temp\AI\prv\network.h
C:\Temp\AI\prv\network.c
C:\Temp\AI\prv\network_data.bin
C:\Temp\AI\prv\network_data_params.h
C:\Temp\AI\prv\network_data_params.c
C:\Temp\AI\prv\network_data.h
C:\Temp\AI\prv\network_data.c
C:\Temp\AI\prv\network_rel.bin
C:\Temp\AI\prv\network_img_rel.c
C:\Temp\AI\prv\network_img_rel.h
